<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>simple</short-name>
	<uri>http://tomcat.apache.org/example-taglib</uri>

	<tag>
		<name>today</name>
		<tag-class>com.mytag.MyJspTag</tag-class>
	</tag>

	<tag>
		<name>date</name>
		<tag-class>com.mytag.MyDate</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>time</name>
		<tag-class>com.mytag.MyTime</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
	<name>state</name>
	<tag-class>com.mytag.MyState</tag-class>
	<body-content>JSP</body-content>
	</tag>
</taglib>
    
    
